{
  "name": "crystallize-frontend-template",
  "version": "0.0.0",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "precommit": "yarn run lint",
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "lint": "eslint ."
  },
  "browserslist": ["> 1%", "last 2 versions"],
  "babel": {
    "presets": ["next/babel"],
    "plugins": [
      [
        "styled-components",
        { "ssr": true, "displayName": true, "preprocess": false }
      ]
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error",
      "jsx-a11y/anchor-is-valid": false,
      "react/jsx-filename-extension": false,
      "react/react-in-jsx-scope": false,
      "react/prop-types": "skipUndeclared",
      "react/require-default-props": false,
      "react/prefer-stateless-function": "ignorePureComponents"
    }
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.4.0",
    "es6-promise": "^4.2.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "prettier": "^1.9.2"
  }
}
