{
  "name": "crystallize-nextjs-boilerplate",
  "version": "7.1.0",
  "license": "MIT",
  "description": "Crystallize headless ecommerce boilerplate using next.js",
  "engines": {
    "node": ">=12.10"
  },
  "repository": {
    "url": "git@github.com:CrystallizeAPI/crystallize-nextjs-boilerplate.git",
    "type": "git"
  },
  "scripts": {
    "dev": "next dev",
    "dev:vercel": "vercel dev",
    "dev:inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "start-platformsh": "NODE_ENV=production next start -p $PORT",
    "prod": "npm run build && npm run start",
    "lint": "next lint",
    "validate": "lint-staged",
    "bootstrap-shapes-to-tenant": "node ./_repo-utils/bootstrap-furniture-shapes.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@crystallize/content-transformer": "9.0.1",
    "@crystallize/grid-renderer": "2.1.1",
    "@crystallize/react-content-transformer": "2.0.0",
    "@crystallize/react-image": "7.3.1",
    "@crystallize/react-layout": "3.2.0",
    "@crystallize/react-video": "1.6.6",
    "@stripe/react-stripe-js": "1.1.2",
    "@stripe/stripe-js": "1.8.0",
    "immer": "8.0.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "next": "12.0.7",
    "next-i18next": "8.1.3",
    "next-seo": "4.17.0",
    "prop-types": "15.7.2",
    "rc-slider": "9.5.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-query": "3.5.12",
    "stripe": "8.73.0",
    "styled-components": "5.3.0",
    "styled-is": "1.3.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@crystallize/import-utilities": "0.10.4",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.0",
    "fs-extra": "9.0.1",
    "husky": "4.2.1",
    "lint-staged": "10.2.2",
    "node-fetch": "2.6.1",
    "prettier": "2.0.5"
  }
}
